=begin
    
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть)
и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
Если D > 0, то выводим дискриминант и 2 корня
Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать     
=end
puts 'Write a'
a = gets.chomp.to_i
puts 'Write b'
b = gets.chomp.to_i
puts 'Write c'
c = gets.chomp.to_i

d = b**2 - 4 * a * c

if d < 0
  puts 'No roots!'
elsif d == 1
  puts "Result is: #{-b/(2 * a)}"
else
  puts "X(1) is: #{(-b + Math.sqrt(d))/(2 * a)}"
  puts "X(2) is: #{(-b - Math.sqrt(d))/(2 * a)}"
end